<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .conta{
            margin: 12px 20px;
        
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .hi{
            font-weight: 600;
            font-size: 28px;
            margin-left: 19px;
            color: brown;
        }
        a{
            text-decoration: none;
            letter-spacing: 1px;
            margin: 20px;
            transition: .5S;

        }
        a:hover{
            transform: scale(1.2);
            box-shadow: 0 0 4px;
            padding: 3px;
            background-color: cornsilk;
            color: red;
        }
        .new{
            margin-bottom: 0PX;
        }
        img{
            width: 70%;
            height: 600px;
            margin-left: 14em;
            
            
        }
        .fatehpur{
            position: relative;
            top: 13em;
            margin-left: 150px;
            background-color: white;
            width: 130px;
            text-align: center;
            text-transform: capitalize;
            box-shadow:  0px 0px 10px;
font-weight: 700;
font-size: 29px;
        }
        .know{
            margin-left: 260px;
            margin-top: 20px;
            background-color: cornsilk;
            margin-bottom: 20px;
            text-transform: capitalize;
            width: 650px;
        }
        


.previous {
  background-color: #f1f1f1;
  
  font-size: 30px;
  border: 2px solid;
  font-weight: 600; 
  color: black;
  margin-left: 36em;
  margin-bottom: 20px;
}

.next {
  background-color: #04AA6D;
  color: white;
  font-size: 30px;
  border: 2px solid;
  font-weight: 600;
  margin-bottom: 20px;

}
    </style>
</head>
<body>
    <header>
        <div class="conta">
            <div class="logo">
           <marquee behavior="" direction=""><em> <b><p class="hi">INDIA</p></b></em></marquee>
            </div>
            <div class="new">
                <a href="">About</a>
                <a href="">Discover</a>
                <a href="">Plan Your Trip</a>
            </div>
        </div>
    </header>
    
    
        <div class="mpp">
            <a href="" class="" target="_blank"><div class="fatehpur"> Explore <br>fatehpur</div></a>
            <img src="https://i.pinimg.com/564x/d4/87/c3/d487c3ec28a3fdcd8202ad151038aaa9.jpg" alt="" >
        
    <p class="know">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eligendi ipsa dolorum maiores eveniet illum atque iste aliquid consequatur rem?</p>
        </div>
        
    
    </div>
    <a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>
</body>
</html>
