<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<style>

    *{
        margin: 0;
        padding: 0;
    }
    .Rank{
        font-weight: 900;
        margin-top: 2em;
        margin-bottom: 2em;
        font-size: 29px;
        text-align: center;
        box-shadow: 2px 2px 2px;
        text-shadow: 3px 3px 3px;
        background-color: white;
        color: black;
        letter-spacing: 1px;
    }
    .contaner{
        display: flex;
        justify-content: space-between;
        height: 75px;
        align-items: center;
        background-color: black;
    }
    
    .contaner .menu a{
        padding: 20px;
        text-decoration: none;
        color: cadetblue;
    }
    .ba a{
        text-decoration: none;
        
    }
    .contant{
        background: url('https://r4.wallpaperflare.com/wallpaper/1017/688/953/pubg-playerunknowns-battlegrounds-2018-games-games-wallpaper-48b62d18d0c02ca8503c61fe48a2e49a.jpg');
        height: 100vh;
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%;
    }
    
    .some h1{
    position: absolute;
    margin-top: 3%;
    box-shadow: 9px 9px 9px;
    margin-left: 8%;
    color: black;
    font-weight: 900;
    font-size: 30px;
    }
    .rev{
        width: 100%;
        margin-top: 1em;    
        background-color: cornsilk;
        margin-bottom: 1em;
    }
    .pro img{
        width: 70px ;
        height: 100px;
        position: absolute;
        border-radius: 50%;
        top: 50%;
        margin-left: 110px;
    }
    .chan{
        color: cornsilk;
    }
    .content1{
        display: flex;
        margin-top: 2em;
        justify-content: space-between;
        
        align-items: center;
    }
    .content1 img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
    .pla{
        font-weight: 900;
        font-size: 34px;
    }
    .map1{
        margin-top: 70px;
        width: 90%;
        margin-bottom: 30px;
        display: flex;
        margin-left: 5%;
        justify-content: space-between;
        
        }
        .map1 img{
            box-shadow: 3px 3px 3px;
            height: 200px;
            width: 340px;
            transition: .5s;
           
            
        }
        .map1 img:hover{
            transform: initial(1.2);
            color: lightgoldenrodyellow;
            opacity: .7;
        }
        .map2{
            height: 340px;
            
            box-shadow: 2px 2px 2px;
        }

        .map3{
            height: 340px;
            box-shadow: 2px 2px 2px;
        
        }
        .map4{
            height: 340px;
            box-shadow: 2px 2px 2px;
        
        }
</style>
</head>
<body>
    <header>
        <section class="contaner">
            <div class="banner">
           <marquee behavior="" direction=""> <p class="chan">R.K Gaming Study</p></marquee>
            </div>
            <div class="menu">
                <a href="" style="color:yellow ;">Home</a>
                <a href="">News</a>
                <a href="">Redeem</a>
                <a href="">Espports</a>
                <a href="">Game responsibly</a><a href=""></a>
            </div>
            <div class="icone">
                <a href="#" class="fa fa-facebook"></a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="fa fa-instagram"></a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.youtube.com/results?search_query=r.k+gaming+study" target="_blank" class="fa fa-youtube"></a>  

            </div>
            <div class="ba"><a href="" style="color: yellow;">IOS DOWNLOAD</a></div>
            <div class="ba"><a href="" style="color:yellow ;">AOS DOWNLOAD</a></div>
        </section>
    </header>
    <section>
        <div class="contant">
            <div class="some"><h1>INDIA KA<br>
                BATTLEGROUNDS </h1></div>
        </div>
        <div class="pro"><img src="rahul1.jpg" alt=""></div>
    </section>
    <section class="ve">
       <p class="Rank">India Is Subscribe My Chanel, And What Are You Waiting For Subscribe Now </p>
        <div class="rev">
            <iframe width="100%" height="432" src="https://www.youtube.com/embed/9bLOHuVZ4Vk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>  
    </section>
<section>
    <div class="content1">
        <div class="imge">
            <img src="rahul.jpg" alt="">
        </div>
        <div class="play"><p class="pla">if you are instructed to play with me bgmi <br> comment your bgmi id now  </p></div>
        <div class="form">
            <form action="">
                <label for="fname">NAME:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">BGMI ID:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <input type="submit" value="Submit">
              </form>
              
        </div>
    </div>
<section>
    <div class="map1">
        
        <div class="map2">
            <p class="im1"><img src="https://www.battlegroundsmobileindia.com/data/board/2/810/2_1_update_webbanner02_01.jpg" alt=""></p><br>
            <b>Notice</b><br><br>
            <b>BATTLEGROUNDS MOBILE INDIA CROSSES <br> 100 MILLION REGISTERED USERS</b>
        </div>
        <div class="map3">
            <p class="im2"><img src="https://www.battlegroundsmobileindia.com/data/board/2/809/2_1_update_webbanner01_01.jpg" alt=""></p><br>
            <b>Notice</b><br><br>
            <b>BATTLEGROUNDS MOBILE INDIA CROSSES <br> 100 MILLION REGISTERED USERS</b>
        </div>
        <div class="map4">
            <p class="im3"><img src="https://www.battlegroundsmobileindia.com/data/board/2/799/Web_Banner_100M.jpg" alt=""></p><br>
            <b>Notice</b><br><br>
            <b>BATTLEGROUNDS MOBILE INDIA CROSSES <br> 100 MILLION REGISTERED USERS</b>
        </div>
    </div>
</section>
</section>
</body>
</html>