    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 4px 7px rgb(41 180 117/10);
            z-index: 999;
            position: fixed;
            height: 75px;
            background-color: white;
            width: 100%;
            

        }
        .header img{
            width: 150px;
            height: 30px;
        }
        .header a{
            text-decoration: none;
            padding: 10px;
            letter-spacing: 1px;
        }
        .banner{
            padding-top: 76PX;
            padding-bottom: 0;
        }
        
        .banner{
         background-image: url("rahul02.jpg");   
    margin-left: 120px;
         height: 100vh;
        
         background-repeat: no-repeat;
         background-position-x: center;
         background-size: cover;
    
        }
        .content{
            padding-top: 50px;
        
        
        }
        button{
            padding: 12px;
            border-radius: 8px;
            border: none;
            width: 140px;
            
            color: white;
            background-color: #29b475;
        }
        .btn:hover{
            background-color: red;
            opacity: .7;
            border-radius: 8px;
        }
        P.content03{
            margin-top: 13px;
            font-weight: 900;
            font-family: 'Dancing Script', cursive;
            font-size: 40PX;
            
        }
        samp.content4{
            font-weight: 900;
            font-size: 38PX;
            font-family: 'Dancing Script', cursive;
        }
        .content05{
            
            font-weight: 900;
            font-size: 30PX;
            line-height: 40px;
            
            width: 510px;
            margin-top: 55px;
            font-family: 'Dancing Script', cursive;
        }
        .samp1{
            color: #737c81;
        }
        .samp2{
            
            color: #737c81;
        }
        .btn2{
            margin-top: 65px;
            padding: 20px ;
            width: 250px;
            font-weight: 600;
            font-size: 16px;
            border: none;
            border-radius: 7px;
            background-color: #29b475;
            color: white;
        }
        .btn2:hover{
            background-color: red;
            opacity: .8;
            border-radius: 7px;   
        }
        .whatsapp{
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: end;
            margin-right: 40px;
            
            
        }
        .what{
            position: fixed;
            
        }
        .card{
            width: 80%;
            margin: 0;
            margin-left: 10%;
            gap: 10px;
            margin-top: 3em;
            
            height: 300px;
            padding: 0;
        }
        .card1{
            display: flex;
            justify-content: space-between;   
            box-shadow: 2PX 2PX 2PX cornsilk;         
            text-align: center;
            align-items: center;
            gap: 20px;
        }
        .contant8{
            text-align: center;
            font-size: 39px;
            font-weight: 600;
            margin-top: 2.2em;
            margin-bottom: 2.2em;
            font-family: 'Bungee Inline', cursive;
font-family: 'Dancing Script', cursive;
letter-spacing: 4px;
        }
        .contant7{
            font-family: 'Bungee Inline', cursive;
font-family: 'Dancing Script', cursive;
            color: #29b475;
        }
        @media (min-width:240px) and (max-width:780px){
            .header img{
            width: 123px;
            height: 40px;
        }
        }
        @media (min-width:240px) and (max-width:780px){
            .banner{
                width: 160vh;
                background-size: cover;
                height: 400px;
            }
            
        P.content03{
            font-size: 30px;
            
        }
        .content05{
            font-size: 15px;
            line-height: 19PX;
        }
        section p{
            display: flex;
            text-align: center;
            margin-left: 180px;
        }
        }
        
    </style>
</head>
<body>
    <header>
        <section class="header">
            <div class="img">
                <img src="geek.png" alt="">
            </div>
            <div class="menu">
                <a href="" style="color:#29b475;">Home</a>
                <select name="" id="menu1" style="width: 80px;">
                    <option value="" style="color: black;">Courses</option>
                    <option value="">Full Stack Developer Course</option>
                    <option value="">Career Kickstarter</option>
                    </select>
                    <a href=""style="color: black;"">Hire Talent</a>
                    <a href="" style="color: black;">Blog </a>
                    <a href="" style="color:black ;">ISA</a>
                </select>
            </div>
                <div class="btn">
                    <button class="btn">Request Call Back</button>
                </div>
           </section>
    </header>

    <main class="banner">
        <div class="content">
            <div class="com">
                <p class="content03">Build your dream <samp class="content4" style="color: #29b475;">career <br> in tech  </samp> </p>
            </div>
        </div>
        <div class="content05">
            Get trained for <samp class="samp1"> top tech jobs</samp> by <br>industry experts <span class="samp2"> pay ₹0</span> until <br>you land a job
        </div>
        <button class="btn2">Apply Now For Free</button>
          
          <div class="whatsapp">
            <div class="what">
                <i class="fa fa-whatsapp" style="font-size:38px;color:white;background-color: #29b475;width: 70px;height: 70px;align-items: center; border-radius: 50%;display: flex; justify-content: center;"></i>

            </div>
          </div>
    </main>
    <section class="contant8" ><p class="contant6">Our students <samp class="contant7"> are hired </samp>by 300+ companies</p></section>
   </body>
</html>