<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
        }
        .box1 {
        background-color: darkgoldenrod;
        grid-column: 1/5;
        grid-row: 1/5;
      
      }
      .box2 {
        background-color: darkgreen;
        

      }
      .box3 {
        background-color: orangered;
      }
      .box4 {
        background-color: red;
       
      }
      .box5 {
        background-color: grey;
      }
      .box6 {
        background-color: blue;
        grid-column: 1/4;
        grid-row: 1/4;
      }
      .box7 {
        background-color: black;
      }
 
    </style>
</head>
<body>
    <div class="contener">
        <div class="box box1">nh</div>
        <div class="box box2">ernwbuwrnekj</div>
        <div class="box box3">neu</div>
        <div class="box box4">ehds</div>
        <div class="box box5">jed</div>
        <div class="box box6">ewfhd</div>
        <div class="box box7">ehd</div>
    </div>
    
</body>
</html>